<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #title{
            color: brown;
        }
        #maindiv{
            background-color: rgb(228, 228, 228);
            height: 500px;
        }
        #bmi-slide{
            background-color: lightgray;
            position: relative;
            height: 255px;
        }
        #details{
            height: 320px;
        }
        #years{
            border-top: 1px solid gray;
        }
        #calculate{
            
            color: rgb(100, 98, 98);
            
            font-weight: 500;
            font-size: 18px;

        }
        .progress{
            height: 5px;

        }
        #slider {
            width: 5px;
            height: 17px;
            background-color: black;
            position: absolute;
            top: 93px;
            border-radius: 100px;
        }
        #second{
            height: 50px;
        }
        #txttit{
            font-size: 13px;
            font-weight: 500;
            color: gray;
        }
        /* .ftin{
            border-left: none;
            border-right: none;
            border-top: none;
        } */
        #weig{
            height: 60px;
        }
        #gender {
            color: gray;
        }
        .tip{
            color: black;
        }
        .btn-link{
            color: black;
            font-size: 12px;
        }
        #titles{
            font-size: 11px;
        }
        .breadcrumb{
            color: brown;
            
        }
        /* input[type=text]~div{
            display: none;
        }
        input[type=text]:focus~div{
            display: block;
            color: red;
            font-size: 12px;
        } */
        #message{
            height: 100px;
            color: red;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #bmi-value{
            height: 40px; width: 100px;
            margin:  5px;
            padding-bottom: 5px;
            font-size: 30px;
        }
        #txtspan{
            border-left: unset;
            background-color: unset;
        }
        #txtage{
            border-right: unset;

        }
        input:focus{
            outline: unset;

        }
        #txtft, #txtin{
            border-left: unset;
            border-right: unset;
            border-top: unset;
        }
    </style>
    <script>
        function calculateClick(){
            var w=parseInt(document.getElementById("txtweight").value);
            var age=parseInt(document.getElementById("txtage").value);
            var f=parseInt(document.getElementById("txtft").value);
            var i=parseInt(document.getElementById("txtin").value);
            var meter=((f*12+i)*2.54)/100;
            var bmi=w/(parseFloat(meter)*parseFloat(meter));
            document.getElementById("bmi-value").innerHTML=parseFloat(bmi).toFixed(2);
            var slide=document.getElementById("slider");
            // slide.style.left=bmi+"px";
            title=document.getElementById("msg-title");
            message=document.getElementById("msg-para");
        
        if(bmi<18.5)
        {
            slide.style.left=(bmi*3.8)+ "px";
            document.getElementById("bmi-value").style.backgroundColor="red";
            title.innerHTML="Time to grab a bite!";
            title.style.color="brown";
            message.innerHTML="By maintaining a healthy weight, you lower your risk of developing serious health problems.";
            message.style.color="gray";
        }
        else if(bmi>=18.5 && bmi <24.9)
        {
            slide.style.left=(bmi*6)+ "px";
            document.getElementById("bmi-value").style.backgroundColor="green";
            title.innerHTML="Great shape";
            title.style.color="green";
            message.innerHTML="By maintaining a healthy weight, you lower your risk of developing serious health problems.";
            message.style.color="gray";
        }
        else if(bmi>=25 && bmi <29.9)
        {
            slide.style.left=(bmi*8)+"px";
            document.getElementById("bmi-value").style.backgroundColor="red";
            title.innerHTML="Time to run!";
            title.style.color="brown";
            message.innerHTML="By maintaining a healthy weight, you lower your risk of developing serious health problems.";
            message.style.color="gray";
        }
        else if(bmi>=30 && bmi <40)
        {
            slide.style.left=(bmi*8)+"px";
            document.getElementById("bmi-value").style.backgroundColor="red";
            title.innerHTML="Time to run!";
            title.style.color="brown";
            message.innerHTML="By maintaining a healthy weight, you lower your risk of developing serious health problems.";
            message.style.color="gray";
        }
        else{
            slide.style.left="315px";
        }
    }
        function maleClick(){
            document.querySelector(".male").className="btn btn-outline-warning rounded-1";

        }
        function femaleClick(){
            document.querySelector(".female").className="btn btn-outline-warning rounded-1";
            

        }
        function ageVerify(){
            var age=document.getElementById("txtage").value;
            var error=document.getElementById("ageError");
            if(age.length==0){
                error.innerHTML="Please enter valid age".fontcolor('red').fontsize(1);
                error.style.fontWeight="bold";
            
            }
            else{
                error.innerHTML="";
            }
        }
        function verifyAge(){
            var age=document.getElementById("txtage").value;
            var error=document.getElementById("ageError");
            if(age>1 && age<=120)
            {
                error.innerHTML="";
            
            }
            else{
                
                error.innerHTML="Please enter valid age".fontcolor('red').fontsize(1);
                error.style.fontWeight="bold";
            }
        }
        function heightVerify(){
            var height=document.getElementById("txtft").value;
            var error=document.getElementById("heightError");
            if(height.length==0){
                error.innerHTML="Please enter valid height".fontcolor('red').fontsize(1);
                error.style.fontWeight="bold";
            
            }
            else{
                error.innerHTML="";
            }
        }
        function verifyHeight(){
            var height=document.getElementById("txtft").value;
            var error=document.getElementById("heightError");
            var regExp=/\d{1}/;
            if(height.match(regExp))
            {
                if(height>=1 && height<10)
                {
                    error.innerHTML="";
                }
                else
                {
                    error.innerHTML="Please enter valid height".fontcolor('red').fontsize(1);
                    error.style.fontWeight="bold";
                }
            }
            else
            {
                error.innerHTML="Please enter valid height".fontcolor('red').fontsize(1);
                error.style.fontWeight="bold";
            }
            
        }
        function weightVerify(){
            var weight=document.getElementById("txtweight").value;
            var error=document.getElementById("weightError");
            if(weight.length==0)
            {
                error.innerHTML="Please enter valid weight".fontcolor('red').fontsize(1);
                error.style.fontWeight="bold";
            
            }
            else{
                error.innerHTML="";
            }
        }
        function verifyWeight(){
            var weight=document.getElementById("txtweight").value;
            var error=document.getElementById("weightError");
            if(weight>=1 && weight<201)
            {
                error.innerHTML="";
            }
            else{
                
                error.innerHTML="Please enter valid weight".fontcolor('red').fontsize(1);
                error.style.fontWeight="bold";
            }
        }
    </script>
</head> 
<body class="container-fluid d-flex justify-content-center">
    <div style="width: 75%;" class="mt-4">
        <div class="breadcrumb" style="--bs-breadcrumb-divider:'>'">
            <div class="breadcrumb-item">Home</div>
            <div class="breadcrumb-item">Tools & Calculators</div>
            <div class="breadcrumb-item">BMI Calculator</div>
        </div>
        <div id="maindiv" class="p-4 ">
            <div class="d-flex pb-2" >
                <img src="../public/images/bmi-logo.jpg" class=" rounded rounded-circle" height="115px" width="115px">
                <div class="d-flex flex-column justify-content-center ps-4" id="title">
                    <h1>BMI Calculator</h1>
                    <h5>Body Mass Index</h5>
                </div>
                
            </div>
            <div class="bg-white  p-3" id="details">
                <div class="row p-1">
                    <div class="col">
                        <div class="row p-1">
                            <div class="col">
                                <span id="titles">GENDER</span>
                            </div>
                            <div class="col">
                                <span id="titles">AGE</span>
                            </div>
                        </div>
                        <div class="row mb-4" id="second">
                            <div class="col">
                                <div class="btn-group btn-group-sm"style="width: 190px;" >
                                    <button onclick="maleClick()" class=" male btn btn-light  border-dark-subtle" id="gender" >Male</button>
                                    <button onclick="femaleClick()" class="female btn btn-light  border-dark-subtle" id="gender">Female</button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="input-group input-group-sm w-50 d-inline-flex">
                                    <input type="text" onblur="ageVerify()" onkeyup="verifyAge()" class="form-control" required size="13" id="txtage" pattern="/d">
                                    <span class="input-group-text" id="txtspan"> years</span>
                                </div> 
                                <span style="font-size: 12px; font-weight: 500; color:gray;font-style: italic;">between 2 yrs to 120 yrs</span>
                                <div id="ageError"></div>
                            </div>
                        </div>
                        <div class="row p-1">
                            <div class="col">
                                <span id="titles">HEIGHT</span>
                            </div>
                            <div class="col">
                                <span id="titles">WEIGHT</span>
                            </div>
                        </div>
                        <div class="row" id="weig">
                            <div class="col">
                                <div class="input-group input-group-sm" style="width: 190px;">
                                    <input type="text" onblur="heightVerify()" onkeyup="verifyHeight()" class="form-control rounded-bottom-0 me-2" required id="txtft"  placeholder="FT" size="7">
                                    <input type="text" class="form-control rounded-bottom-0" required id="txtin" placeholder="IN" size="7">
                                </div>
                                <button style="display: block; margin:0px; padding: 0px;" class="btn btn-link">Switch to cm</button>
                                <div id="heightError"></div>
                            </div>
                            <div class="col">
                                <input type="text" onkeyup="verifyWeight()" onblur="weightVerify()" class="form-control form-control-sm w-50" required id="txtweight" size="13" placeholder="in Kgs">
                                <div id="weightError"></div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col text-center">
                                <button onclick="calculateClick()" class="btn btn-warning rounded-pill w-25" id="calculate" >Calculate</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 me-3 " id="bmi-slide">
                        <div class="d-flex flex-column align-items-center">
                            <h5 class="mt-3">Your BMI is</h5>
                            <div class=" text-center" id="bmi-value"></div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning me-1" style="width: 30%;">
                            </div>
                            
                            <div class="progress-bar bg-success me-1" style="width: 30%;">
                            </div>
                            <div class="progress-bar bg-warning me-1" style="width: 30%;">
                            </div>
                            <div class="progress-bar bg-danger" style="width: 30%;">
                            </div>
                            
                            <div id="slider"></div>
                        </div>
                        <div class="d-flex mt-2 justify-content-between" id="txttit">
                            <span>Underweight</span>
                            <span>Normal</span>
                            <span>Overweight</span>
                            <span>Obesity</span>
                        </div>
                        <div id="message">
                            <div id="msg-title" class="fs-3"></div>
                            <p align="center" id="msg-para"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        
                    </div>
                    <div class="col-4">
                        <span class="tip"><i>Healthy BMI range: 18.5 kg/m2 - 25 kg/m2</i></span>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>
